# Esame-Prog-Val-Sist-Software

./: README.md  build.gradle  settings.gradle
Deliverables/: Requisiti.docx  Scenari.docx
src/main/java/it/univr/: MainApplication.java
src/main/java/it/univr/components/: AuthenticationFilter.java  DataInitializer.java  PasswordHash.java
src/main/java/it/univr/controllers/: DashboardController.java  DashboardPage.java  ErrorController.java  LoginController.java  PasswordForgotController.java  PrivacyController.java  ProjectController.java  ResetPasswordController.java
src/main/java/it/univr/enums/: Role.java
src/main/java/it/univr/models/: PasswordResetToken.java  Project.java  User.java  WorkPackage.java
src/main/java/it/univr/repositories/: PasswordResetTokenRepository.java  ProjectRepository.java  UserRepository  UserRepository.java
src/main/java/it/univr/services/: EmailService.java  PasswordResetTokenService.java  ProjectService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/data/: Projects.json  Users.json  plainPasswords.txt
src/main/resources/templates/: DashboardPage.html  ErrorPage.html  LoginPage.html  PasswordForgotPage.html  PrivacyPage.html  ProjectDetailPage.html  ResetPasswordPage.html
