plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.3'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

group = 'it.univr'
version = '1.0-SNAPSHOT'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-mail')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2')
    runtimeOnly 'com.h2database:h2'

    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.24.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.3'
}

test {
    useJUnitPlatform()
}
